# lion-gateway

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
lion-gateway-bootstrap/: pom.xml
lion-gateway-bootstrap/src/main/resources/: application.yml
lion-gateway-core/: pom.xml
lion-gateway-core/src/main/java/com/zhaoguhong/lion/gateway/common/enums/: PluginEnum.java  PredicateEnum.java  RequestDataEnum.java
lion-gateway-core/src/main/java/com/zhaoguhong/lion/gateway/config/: ConditionConfig.java  PluginConfig.java  PluginConfigManager.java  VirtualThreadConfig.java
lion-gateway-core/src/main/java/com/zhaoguhong/lion/gateway/core/: RequestContext.java
lion-gateway-core/src/main/java/com/zhaoguhong/lion/gateway/netty/: LionGatewayChannelInitializer.java  NettyServer.java
lion-gateway-core/src/main/java/com/zhaoguhong/lion/gateway/netty/handler/: ExceptionInboundHandler.java  HttpRequestHandler.java
lion-gateway-core/src/main/java/com/zhaoguhong/lion/gateway/plugin/: WafPluginHandler.java
lion-gateway-core/src/main/java/com/zhaoguhong/lion/gateway/plugin/handler/: AbstractPluginHandler.java  DefaultHandlerChain.java  PluginHandler.java
lion-gateway-core/src/main/java/com/zhaoguhong/lion/gateway/plugin/loader/: HeaderRequestDataLoader.java  RequestDataLoader.java
lion-gateway-core/src/main/java/com/zhaoguhong/lion/gateway/plugin/match/: MatchModeFactory.java
lion-gateway-core/src/main/java/com/zhaoguhong/lion/gateway/plugin/predicate/: EqualsPredicate.java  NotEqualsPredicate.java  Predicate.java
lion-gateway-core/src/main/java/com/zhaoguhong/lion/gateway/rule/loader/: HeaderRequestDataLoader.java  MethodRequestDataLoader.java  ParamRequestDataLoader.java  PathRequestDataLoader.java  RequestDataLoader.java  RequestDataLoaderFactory.java
lion-gateway-core/src/main/java/com/zhaoguhong/lion/gateway/rule/match/: AbstractMatchMode.java  AllMatch.java  AnyMatch.java  MatchMode.java  MatchModeFactory.java  NoneMatch.java
lion-gateway-core/src/main/java/com/zhaoguhong/lion/gateway/rule/predicate/: ContainsPredicate.java  EmptyPredicate.java  EndsWithPredicate.java  EqualsPredicate.java  GreaterThanOrEqualPredicate.java  GreaterThanPredicate.java  InPredicate.java  LessThanOrEqualPredicate.java  LessThanPredicate.java  NotContainsPredicate.java  NotEmptyPredicate.java  NotEqualsPredicate.java  NotInPredicate.java  Predicate.java  PredicateFactory.java  RegexPredicate.java  StartsWithPredicate.java
lion-gateway-core/src/test/java/com/zhaoguhong/lion/gateway/common/enums/: MatchModeEnumTest.java  PredicateEnumTest.java  RequestDataEnumTest.java
lion-gateway-core/src/test/java/com/zhaoguhong/lion/gateway/config/: ConditionConfigTest.java
lion-gateway-core/src/test/java/com/zhaoguhong/lion/gateway/plugin/loader/: HeaderRequestDataLoaderTest.java
lion-gateway-core/src/test/java/com/zhaoguhong/lion/gateway/rule/loader/: HeaderRequestDataLoaderTest.java  MethodRequestDataLoaderTest.java  ParamRequestDataLoaderTest.java  PathRequestDataLoaderTest.java
lion-gateway-core/src/test/java/com/zhaoguhong/lion/gateway/rule/predicate/: ContainsPredicateTest.java  EmptyPredicateTest.java  EndsWithPredicateTest.java  EqualsPredicateTest.java  GreaterThanOrEqualPredicateTest.java  GreaterThanPredicateTest.java  InPredicateTest.java  LessThanOrEqualPredicateTest.java  LessThanPredicateTest.java  NotContainsPredicateTest.java  NotEmptyPredicateTest.java  NotEqualsPredicateTest.java  NotInPredicateTest.java  RegexPredicateTest.java  StartsWithPredicateTest.java
lion-gateway-server/: pom.xml
lion-gateway-server/src/main/java/com/zhaoguhong/lion/gateway/: LionGatewayServerApplication.java
lion-gateway-server/src/main/java/com/zhaoguhong/lion/gateway/common/enums/: MatchModeEnum.java  PluginEnum.java  PredicateEnum.java  RequestDataEnum.java
lion-gateway-server/src/main/java/com/zhaoguhong/lion/gateway/common/util/: JSONUtil.java
lion-gateway-server/src/main/java/com/zhaoguhong/lion/gateway/config/: ConditionConfig.java  HandlerChainConfig.java  LionProperties.java  PluginConfig.java  PluginConfigManager.java  RuleConfig.java
lion-gateway-server/src/main/java/com/zhaoguhong/lion/gateway/core/: LionContext.java  RequestContext.java
lion-gateway-server/src/main/java/com/zhaoguhong/lion/gateway/core/handler/: AbstractPluginHandler.java  DefaultHandlerChain.java  HandlerChain.java  PluginHandler.java
lion-gateway-server/src/main/java/com/zhaoguhong/lion/gateway/core/loader/: HeaderRequestDataLoader.java  RequestDataLoader.java  RequestDataLoaderFactory.java
lion-gateway-server/src/main/java/com/zhaoguhong/lion/gateway/core/match/: AbstractMatchMode.java  AllMatch.java  AnyMatch.java  MatchMode.java  MatchModeFactory.java  NoneMatch.java
lion-gateway-server/src/main/java/com/zhaoguhong/lion/gateway/core/predicate/: EqualsPredicate.java  NotEqualsPredicate.java  Predicate.java  PredicateFactory.java
lion-gateway-server/src/main/java/com/zhaoguhong/lion/gateway/netty/: NettyServer.java
lion-gateway-server/src/main/java/com/zhaoguhong/lion/gateway/netty/handler/: HttpRequestHandler.java
lion-gateway-server/src/main/java/com/zhaoguhong/lion/gateway/netty/util/: NettyUtil.java
lion-gateway-server/src/main/java/com/zhaoguhong/lion/gateway/plugin/: HttpPluginHandler.java  WafPluginHandler.java
lion-gateway-server/src/main/java/com/zhaoguhong/lion/gateway/plugin/handler/: AbstractPluginHandler.java  HandlerChain.java
lion-gateway-server/src/main/java/com/zhaoguhong/lion/gateway/plugin/loader/: RequestDataLoaderFactory.java
lion-gateway-server/src/main/java/com/zhaoguhong/lion/gateway/plugin/match/: AbstractMatchMode.java  AllMatch.java  AnyMatch.java  MatchMode.java  NoneMatch.java
lion-gateway-server/src/main/java/com/zhaoguhong/lion/gateway/plugin/predicate/: PredicateFactory.java
lion-gateway-server/src/main/resources/: application.yml
lion-gateway-server/src/test/java/com/zhaoguhong/lion/gateway/: LionGatewayServerApplicationTests.java
lion-gateway-server/src/test/java/com/zhaoguhong/lion/gateway/plugin/loader/: HeaderRequestDataLoaderTest.java
(+6 files in other folders)
